//
// Prefix header for all source files of the 'Mignon' target in the 'Mignon' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#endif

#define IS_IPHONE_5 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )

//上方NavigationBar上的按鈕背景顏色
#define navigationBarBackground [UIImage imageNamed:@"more_banner2.png"]
#define navigationBarColor [UIColor colorWithRed:50.0f/255.0f green:185.0f/255.0f blue:252.0f/255.0f alpha:1]
#define navigationBarButtonColor [UIColor colorWithRed:159.0f/255.0f green:83.0f/255.0f blue:92.0f/255.0f alpha:1]
//下方Toolbar上的按鈕背景顏
#define toolBarColor [UIColor colorWithRed:0.0f/255.0f green:156.0f/255.0f blue:235.0f/255.0f alpha:1]
#define toolBarButtonColor [UIColor colorWithRed:50.0f/255.0f green:185.0f/255.0f blue:252.0f/255.0f alpha:1]
#define toolbarBackground [UIImage imageNamed:@"toolbar_bg.png"]

#define oddCellBackgroundColor [UIColor colorWithRed:242.0f/255.0f green:238.0f/255.0f blue:235.0f/255.0f alpha:0.5]
#define evenCellBackgroundColor [UIColor colorWithRed:255.0f/255.0f green:255.0f/255.0f blue:255.0f/255.0f alpha:0.5]

#define loadingImageName @"loading.png"
#define noImageName @"noImage.jpeg"
#define tableView_bg @"background_367.png"
#define sylinCoin_bg @"sylinCoin_bg.png"

#define csvConfigFile @"csvConfigFile"
#define csvDayFile @"csvDayFile"
#define csvNewsFile @"csvNewsFile"
#define csvProductFile @"csvProductFile"
#define csvGallaryFile @"csvGallaryFile"
#define csvShareFile @"csvShareFile"
#define csvMoreFile @"csvMoreFile"

typedef NS_ENUM(NSUInteger, MignonViewControllerType) {
    MignonViewControllerTypeNews,
    MignonViewControllerTypeProduct,
    MignonViewControllerTypeShopCart,
    MignonViewControllerTypeFacebook,
    MignonViewControllerTypeMore,
    MignonViewControllerTypeCount,
};

typedef NS_ENUM(NSUInteger, MSDraggableViewState) {
    MSDraggableViewStateOpen,
    MSDraggableViewStateClosed,
};